@import 'config';
@import 'utilities';
@import 'items_grid';

// Genereal Styles
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background-color: #fff;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h2, h3, h4 {
    text-transform: uppercase;
}

img {
    width: 100%
}

.txt-type > .txt {
    border-right: 0.2rem solid #fff;
}

// Logo
#logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase; // in case it's not an image
}

// Main Nav
#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid; // avoids pushing the text upwards on hover
        padding-bottom: 0.5rem;
        transition: border-color .5s;

        &:hover {
            border-color: $medium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }
}


// Header

#header {
    
    
    // Header Home
    &-home {
        background: $bg-image no-repeat center right / cover;
        height: 100vh;
        color: #fff;
        position: relative; // overlay
        * {
            z-index: 10;
        }
        


        // Header Content
        .header-content {
            text-align: center;
            padding-top: 7%;
            // margin-bottom: 40%;
            position: relative;
            //position: absolute;

            h1 {
                font-size: 4rem;
                line-height: 1.2;
            }

            .btn-main {
                margin-top: 2%;
                &:hover {
                    background: #fff;
                    
                    // color: $main-color;
                }
            }

        }

        &::before { // overlay
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.2);
        }

        
    }

    // Header Inner
    &-inner {
        background: $bg-image no-repeat 20% 30% / cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
    }
}

// Home Sections: A, B, C
#home {
    // Home Section A
    &-a {
        .specials {
            margin-top: 3rem;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(2, 1fr);
        }

        .fas {
            color: $main-color;
            padding-bottom: 0.4rem;
        }
    }

    // Home Section B
    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 0
        }

        li {
            line-height: 2;

            &.stats-title {
                font-size: 1.5rem;
            }

            &.stats-number {
                font-size: 2rem;
                font-weight: bold;
            }
        }

        div {
            padding: 3rem 0;

            &:nth-child(odd) {
                background: $light-color;
            }

            &:nth-child(even) {
                background-color: $medium-color;
            }
        }

    }

    // Home Section C
    &-c {
        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.5rem;
            text-align: center;

            // process-step -- the notification number in top corner -- add classes to html if I want it showing
            &-step {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 28px;
                background: $main-color;
                color: set-text-color($main-color);
                border-radius: 50%; // making circle
                height: 15px;
                width: 15px;
                line-height: 15px;
                padding: 1rem;
                transition: all 1s;

                &:hover {
                    background-color: $dark-color;
                }
            }

            //process-icon
            &-icon {
                border-radius: 50%;
                background: $dark-color;
                color: #fff;
                padding: 2rem;
                width: 70px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                position: relative;
                transition: all 1s;

                // hover
                &:hover {
                    background-color: $main-color;
                    width: 90px;
                    height: 90px;
                    line-height: 90px;
                }
            }
        }

    }

}

// About Section 
#about {
    &-a {
        .about-info {
            display: grid;
            grid-template-areas:
            'bioimage bio bio';
            grid-gap: 1.2rem;
        }

        // Grid Area
        .bio-image {
            grid-area: bioimage;
        }

        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 1rem;

            h4 {
                font-size: 1.3rem;
            }

            p {
                margin-top: 2rem;
                padding: 2rem;
                font-size: 1.2rem;
            }
        }
    }

    // skills
    &-b {
        color:#fff;
       
        .skills {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 1.5rem;
            text-align: center;
            margin-top: 2.5rem;
        }

        h4 {
            font-size: 25px;
            color:$main-color;
        }

        img {
            height: 70px;
            width: 70px;
            line-height: 70px;
            
            filter: invert(1);
        }

        .fab {
            color: #fff;
        }
    }
}

// Projects Page 
#projects {
    &-a {
        .project-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
        
        }

        .project-image {
            width: 35%;
        }

        .project-description {
            width: 60%;
            border-left: 3px solid $main-color;
            padding: 1rem 1rem 2rem 1rem;

            h4 {
                font-size: 2rem;
            }

            p {
                padding: 1rem;
                font-size: 1.2rem;
            }

            ul {
                margin-bottom: 1rem;
                padding: 2rem;
                
                li {
                    font-size: 1.2rem;
                }
            }

        }
    }
}

// Contact Form 
#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas: 
            'name email'
            'subject phone'
            'message message';
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;

            // grid areas --connecting the grid areas
            .name-input {
                grid-area: name;
            }
            .email-input {
                grid-area: email;
            }
            .subject-input {
                grid-area: subject;
            }
            .phone-input {
                grid-area: phone;
            }
            .message-input {
                grid-area: message;
                height: 100px;
            }

            .text-input {
                padding: 0.5rem 1rem;
            }
        }

        button[type='submit'] {
            width: 50%;
        }
    }

    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            color: #fff;

            a {
                color: #fff
            }

        }
    }

    &-c {
        h1 {
            text-align: center;
            font-size: 3rem;
            color: #fff;
            padding: 4rem;
        }
    }
}

 // Footer

 #main-footer {
     background-color: $dark-color;
     color: #fff;
     height: 5rem;

     .footer-content {
         display: flex;
         justify-content: space-between;
         height: 5rem;
         align-items: center;
     }

     .social .fab{
        margin-right: 1rem;
        border: 2px #fff solid;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        line-height: 20px;
        text-align: center;
        padding: .5rem;
        color: #fff;

        &:hover {
            background: $main-color;
        }
     }
 }

 // Import Media Queries
 @import 'media'